NAVER_CLIENT_ID=QdiZgbrsCQdA7Zw1pJNN
NAVER_CLIENT_SECRET=iGL_mF23OA
KAKAO_CLIENT_ID=e76f1a4a0c79727d85cd6b3b1969c892
KAKAO_CLIENT_SECRET=69gLvDJgSBZs87Wlus2nXNKHltx0pEYg
DB_USERNAME=ssafy
DB_PASSWORD=ssafy
JWT_SECRET_KEY=SMidolHJFillsogoodteamjangJGnamunifristloverichHSJUSTMANBON
